\relax 
\citation{deorowicz2005correcting}
\citation{atkinson2011gnu}
\citation{damerau1989examination}
\citation{damerau1990evaluating}
\citation{peterson1986note}
\citation{knuthart}
\citation{czech1997perfect}
\citation{knuthart}
\citation{maly1976compressed}
\citation{morrison1968patricia}
\citation{darragh1993bonsai}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题简介}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目目标}{2}}
\newlabel{target}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}国内外相关工作}{2}}
\newlabel{related}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}拼写纠错相关数据结构}{2}}
\newlabel{detection}{{3.0.1}{2}}
\citation{deorowicz2005correcting}
\citation{gorin19712003}
\citation{atkinson2011gnu}
\citation{damerau1964technique}
\citation{wagner1974string}
\citation{levenshtein1966binary}
\citation{baeza1998fast}
\citation{odell1918soundex}
\citation{pollock1984system}
\citation{yannakoudakis1983intelligent}
\citation{yannakoudakis1983rules}
\citation{church1991probability}
\citation{odell1918soundex}
\citation{gadd1990phonix}
\citation{philips1990hanging}
\citation{philips2000double}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}独立单词拼写纠错}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统主要模块流程}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}核心思想和算法描述}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}检错系统}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}纠错系统}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一些细节}{8}}
\newlabel{details}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}代码运行简述}{9}}
\citation{atkinson2011gnu}
\citation{gorin19712003}
\@writefile{toc}{\contentsline {section}{\numberline {7}系统评测}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测试数据}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}评测标准}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}评测结果}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}组员分工}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}包利强}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}雷雪林}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}戴君义}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{12}}
\bibstyle{ieeetr}
\bibdata{proofreading}
\bibcite{deorowicz2005correcting}{1}
\bibcite{damerau1989examination}{2}
\bibcite{damerau1990evaluating}{3}
\bibcite{peterson1986note}{4}
\bibcite{knuthart}{5}
\bibcite{czech1997perfect}{6}
\bibcite{maly1976compressed}{7}
\bibcite{morrison1968patricia}{8}
\bibcite{darragh1993bonsai}{9}
\bibcite{gorin19712003}{10}
\bibcite{atkinson2011gnu}{11}
\bibcite{damerau1964technique}{12}
\bibcite{wagner1974string}{13}
\bibcite{levenshtein1966binary}{14}
\bibcite{baeza1998fast}{15}
\bibcite{odell1918soundex}{16}
\bibcite{pollock1984system}{17}
\bibcite{yannakoudakis1983intelligent}{18}
\bibcite{yannakoudakis1983rules}{19}
\bibcite{church1991probability}{20}
\bibcite{gadd1990phonix}{21}
\bibcite{philips1990hanging}{22}
\bibcite{philips2000double}{23}
\bibcite{holyer1981np}{24}
