\contentsline {section}{\numberline {1}课题简介}{2}
\contentsline {section}{\numberline {2}项目目标}{2}
\contentsline {section}{\numberline {3}国内外相关工作}{2}
\contentsline {subsubsection}{\numberline {3.0.1}拼写纠错相关数据结构}{2}
\contentsline {subsubsection}{\numberline {3.0.2}独立单词拼写纠错}{3}
\contentsline {section}{\numberline {4}系统主要模块流程}{4}
\contentsline {section}{\numberline {5}核心思想和算法描述}{5}
\contentsline {subsection}{\numberline {5.1}检错系统}{5}
\contentsline {subsection}{\numberline {5.2}纠错系统}{5}
\contentsline {subsection}{\numberline {5.3}一些细节}{8}
\contentsline {section}{\numberline {6}代码运行简述}{9}
\contentsline {section}{\numberline {7}系统评测}{10}
\contentsline {subsection}{\numberline {7.1}测试数据}{10}
\contentsline {subsection}{\numberline {7.2}评测标准}{10}
\contentsline {subsection}{\numberline {7.3}评测结果}{11}
\contentsline {section}{\numberline {8}组员分工}{11}
\contentsline {subsection}{\numberline {8.1}包利强}{11}
\contentsline {subsection}{\numberline {8.2}雷雪林}{11}
\contentsline {subsection}{\numberline {8.3}戴君义}{12}
\contentsline {section}{\numberline {9}总结}{12}
